# Port to run the server on 
PORT=5000
# Database connection details 
DB_PASS=yetimfichiwuduketunamchiwu
# DB_PASS=Yetimfichiwu123@.com
DB_USER=abegarageappmain
DB_NAME=abegarageappmain
DB_HOST=127.0.0.1
# Frontend URL 
FRONTEND_URL=http://localhost:3000
# Secret key for JWT 
JWT_SECRET=abe-garage-kefete